{# templates/mail.html #}

<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass * {
            line-height: 100%
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        p {
            display: block;
            margin: 13px 0
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:officedocumentsettings>
            <o:allowpng>
                <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">.outlook-group-fix {
        width: 100% !important
    }</style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .dys-desktop {
                display: none !important
            }

            div.dys-mobile {
                display: block !important
            }

            tr.dys-mobile {
                display: table-row !important
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important
            }

            td.full-width-mobile {
                width: auto !important
            }
        }

        @media only screen and (min-width: 480px) {
            .dys-column-per-100 {
                width: 100% !important;
                max-width: 100%
            }
        }
    </style>
</head>
<body id="body">
<div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#f7f7f7;background-color:#f7f7f7;width:100%">
        <tbody>
        <tr>
            <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600">
                    <tr>
                        <td style="line-height:0;font-size:0;mso-line-height-rule:exactly">
                <![endif]-->
                <div style="margin:0 auto;max-width:600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:600px">
                                <![endif]-->
                                <div class="dys-column-per-100 outlook-group-fix"
                                     style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="vertical-align:top" width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:40px 25px;word-break:break-word">
                                                <div style="color:#4d4d4d;font-family:Oxygen,Helvetica neue,sans-serif;font-size:32px;font-weight:700;line-height:37px;text-align:center">
                                                    New articles are waiting for you!
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div style="color:#777;font-family:Oxygen,Helvetica neue,sans-serif;font-size:18px;line-height:21px;text-align:center">
                                                    Check out these {{ article_count }} new articles we found for you
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600">
        <tr>
            <td style="line-height:0;font-size:0;mso-line-height-rule:exactly">
    <![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px">
                    <![endif]-->
                    <div class="dys-column-per-100 outlook-group-fix"
                         style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                               width="100%">
                            <tr>
                                <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="color:#777;font-family:Oxygen,'Helvetica Neue',helvetica,sans-serif;font-size:14px;line-height:21px;table-layout:auto;width:100%"
                                           width="100%">
                                        <tr>
                                            <th style="text-align:left;border-bottom:1px solid #ccc;color:#4d4d4d;font-weight:700;padding-bottom:5px"
                                                width="50%">Article
                                            </th>
                                            <th style="text-align:right;border-bottom:1px solid #ccc;color:#4d4d4d;font-weight:700;padding-bottom:5px"
                                                width="15%">Price
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0;padding:10px 20px;word-break:break-word">
                                    <table border="0" cellpadding="5" cellspacing="0"
                                           style="color:#000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%"
                                           width="100%">

                                        {% for a in articles %}
                                            <tr style="font-size:14px;line-height:19px;font-family:Oxygen,'Helvetica Neue',helvetica,sans-serif;color:#777">
                                                <td width="50%">
                                                    <table cellpadding="0" cellspacing="0"
                                                           style="font-size:14px;line-height:19px;font-family:Oxygen,'Helvetica Neue',helvetica,sans-serif"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right:5px" width="35%">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation"
                                                                       style="border-collapse:collapse;border-spacing:0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="width:110px">
                                                                            <a href="{{ a.url }}" target="_blank">
                                                                                <img alt="{{ a.title }}" height="auto"
                                                                                     src="{{ a.image }}"
                                                                                     style="border:1px solid #e6e6e6;border-radius:4px;display:block;font-size:13px;height:auto;outline:0;text-decoration:none;width:100%"
                                                                                     width="110">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td style="text-align:left;font-size:14px;line-height:19px;font-family:' oxygen','helvetica neue',helvetica,sans-serif;color:#777">
                                                                <span style="color:#4d4d4d;font-weight:700"><a href="{{ a.url }}" style="color:#4d4d4d;">{{ a.title }}</a></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="text-align:right" width="10%">{{ a.price }}</td>
                                            </tr>
                                        {% endfor %}
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#f7f7f7;background-color:#f7f7f7;width:100%">
        <tbody>
        <tr>
            <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600">
                    <tr>
                        <td style="line-height:0;font-size:0;mso-line-height-rule:exactly">
                <![endif]-->
                <div style="margin:0 auto;max-width:600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:600px">
                                <![endif]-->
                                <div class="dys-column-per-100 outlook-group-fix"
                                     style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="vertical-align:top" width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:5px 25px;word-break:break-word">
                                                <div style="color:#777;font-family:Oxygen,Helvetica neue,sans-serif;font-size:14px;font-style:bold;font-weight:700;line-height:21px;text-align:center">
                                                    olx-web-scraper
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:5px 25px;word-break:break-word">
                                                <div style="color:#777;font-family:Oxygen,Helvetica neue,sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:center">
                                                    {{ version_date }}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:5px 25px;word-break:break-word">
                                                <div style="color:#777;font-family:Oxygen,Helvetica neue,sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:center">
                                                    Unsubscribe
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>